<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Post_tvCell" selectionStyle="default" indentationWidth="10" id="uUt-r1-9h5" customClass="Post_tvCell" customModule="AutoScroll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUt-r1-9h5" id="aFA-PM-ZzK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subreddit - time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-1c-TN3">
                        <rect key="frame" x="8" y="8" width="123" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-NH-wSa">
                        <rect key="frame" x="20" y="357" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kly-NH-wSa" firstAttribute="top" secondItem="W9z-1c-TN3" secondAttribute="bottom" constant="328" id="2c2-s9-NJv"/>
                    <constraint firstItem="kly-NH-wSa" firstAttribute="leading" secondItem="aFA-PM-ZzK" secondAttribute="leadingMargin" constant="12" id="FnF-H7-rcP"/>
                    <constraint firstItem="W9z-1c-TN3" firstAttribute="top" secondItem="aFA-PM-ZzK" secondAttribute="topMargin" id="l6J-zC-sT4"/>
                    <constraint firstItem="W9z-1c-TN3" firstAttribute="leading" secondItem="aFA-PM-ZzK" secondAttribute="leadingMargin" id="qR9-ND-03a"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-300" y="-812"/>
        </tableViewCell>
    </objects>
</document>
